{
  "name": "cr-track",
  "displayName": "CR-Track",
  "description": "Reviews every commit with Claude, shows the developer what to improve, and reports the outcome to your dashboard.",
  "version": "0.7.0",
  "publisher": "ikonic",
  "license": "MIT",
  "icon": "media/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/Shaharyar-AI/vscode-extension.git"
  },
  "bugs": {
    "url": "https://github.com/Shaharyar-AI/vscode-extension/issues"
  },
  "homepage": "https://github.com/Shaharyar-AI/vscode-extension#readme",
  "keywords": [
    "code review",
    "claude",
    "ai",
    "git",
    "commit",
    "static analysis"
  ],
  "galleryBanner": {
    "color": "#0B4F52",
    "theme": "dark"
  },
  "qna": false,
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Linters",
    "SCM Providers"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "crTrack.reviewLastCommit",
        "title": "Review the Last Commit",
        "category": "CR-Track",
        "icon": "$(git-commit)"
      },
      {
        "command": "crTrack.clearFindings",
        "title": "Clear Findings",
        "category": "CR-Track",
        "icon": "$(clear-all)"
      },
      {
        "command": "crTrack.showOutput",
        "title": "Show Log",
        "category": "CR-Track",
        "icon": "$(output)"
      },
      {
        "command": "crTrack.retryDetection",
        "title": "Re-detect Claude CLI and repositories",
        "category": "CR-Track",
        "icon": "$(refresh)"
      },
      {
        "command": "crTrack.diagnose",
        "title": "Diagnose (why isn't it working?)",
        "category": "CR-Track",
        "icon": "$(pulse)"
      },
      {
        "command": "crTrack.revealFinding",
        "title": "Go to Finding",
        "category": "CR-Track"
      },
      {
        "command": "crTrack.copyFinding",
        "title": "Copy this finding",
        "category": "CR-Track",
        "icon": "$(copy)"
      },
      {
        "command": "crTrack.copyAllFindings",
        "title": "Copy all outstanding findings",
        "category": "CR-Track",
        "icon": "$(clippy)"
      },
      {
        "command": "crTrack.markFixed",
        "title": "Mark as fixed",
        "category": "CR-Track",
        "icon": "$(check)"
      },
      {
        "command": "crTrack.markNotFixed",
        "title": "Mark as not fixed",
        "category": "CR-Track",
        "icon": "$(discard)"
      },
      {
        "command": "crTrack.setIngestToken",
        "title": "Set ingest token",
        "category": "CR-Track"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "crTrackContainer",
          "title": "CR-Track",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "crTrackContainer": [
        {
          "id": "crTrack.findings",
          "name": "Findings",
          "icon": "media/icon.svg",
          "contextualTitle": "CR-Track Findings"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "crTrack.findings",
        "contents": "No review yet.\n\nCR-Track reviews each commit as you make it, then reports the result to your dashboard. Commit something and the findings appear here.\n\n[Review the last commit now](command:crTrack.reviewLastCommit)\n\n[Diagnose](command:crTrack.diagnose)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "crTrack.copyAllFindings",
          "when": "view == crTrack.findings",
          "group": "navigation@0"
        },
        {
          "command": "crTrack.reviewLastCommit",
          "when": "view == crTrack.findings",
          "group": "navigation@1"
        },
        {
          "command": "crTrack.clearFindings",
          "when": "view == crTrack.findings",
          "group": "overflow@1"
        },
        {
          "command": "crTrack.showOutput",
          "when": "view == crTrack.findings",
          "group": "overflow@2"
        },
        {
          "command": "crTrack.diagnose",
          "when": "view == crTrack.findings",
          "group": "overflow@3"
        },
        {
          "command": "crTrack.retryDetection",
          "when": "view == crTrack.findings",
          "group": "overflow@0"
        }
      ],
      "commandPalette": [
        {
          "command": "crTrack.revealFinding",
          "when": "false"
        },
        {
          "command": "crTrack.copyFinding",
          "when": "false"
        },
        {
          "command": "crTrack.markFixed",
          "when": "false"
        },
        {
          "command": "crTrack.markNotFixed",
          "when": "false"
        }
      ],
      "view/item/context": [
        {
          "command": "crTrack.copyFinding",
          "when": "view == crTrack.findings && viewItem =~ /^finding/",
          "group": "inline@1"
        },
        {
          "command": "crTrack.markFixed",
          "when": "view == crTrack.findings && viewItem == finding-open",
          "group": "inline@2"
        },
        {
          "command": "crTrack.markNotFixed",
          "when": "view == crTrack.findings && viewItem == finding-fixed",
          "group": "inline@2"
        },
        {
          "command": "crTrack.copyFinding",
          "when": "view == crTrack.findings && viewItem =~ /^finding/",
          "group": "context@1"
        }
      ]
    },
    "configuration": {
      "title": "CR-Track",
      "properties": {
        "crTrack.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Review each commit automatically as it is made."
        },
        "crTrack.endpoint": {
          "type": "string",
          "default": "https://cr-track-dashboard.vercel.app/api/ingest",
          "description": "Dashboard ingest URL for review reports. A repository's .cr-track.yaml `endpoint` overrides this. Clear it to keep reports on disk only."
        },
        "crTrack.claudePath": {
          "type": "string",
          "default": "",
          "description": "Absolute path to the Claude CLI. Leave empty to discover it automatically (PATH, then common install locations)."
        },
        "crTrack.gitPath": {
          "type": "string",
          "default": "",
          "description": "Absolute path to the git executable. Leave empty to use VS Code's git.path, then PATH, then the usual install locations."
        },
        "crTrack.model": {
          "type": "string",
          "default": "claude-opus-5",
          "description": "Model to review with."
        },
        "crTrack.effort": {
          "type": "string",
          "enum": [
            "low",
            "medium",
            "high",
            "xhigh",
            "max"
          ],
          "default": "medium",
          "description": "Reasoning effort. Higher is more thorough and slower."
        },
        "crTrack.profile": {
          "type": "string",
          "enum": [
            "chill",
            "balanced",
            "assertive"
          ],
          "default": "balanced",
          "enumDescriptions": [
            "Only blocking and clear important findings.",
            "All severities, but only high-confidence nits.",
            "Everything, including speculative nits."
          ],
          "description": "How strict the reviewer is."
        },
        "crTrack.minSeverity": {
          "type": "string",
          "enum": [
            "blocking",
            "important",
            "nit",
            "suggestion"
          ],
          "default": "nit",
          "description": "Drop findings below this severity."
        },
        "crTrack.timeoutSeconds": {
          "type": "number",
          "default": 300,
          "description": "Abandon a review that runs longer than this."
        }
      }
    }
  },
  "scripts": {
    "build": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "package": "npm run typecheck && node esbuild.js --production && npx --yes @vscode/vsce package --no-dependencies",
    "qa": "node esbuild.js && node test/qa.js",
    "qa:fast": "node esbuild.js && node test/qa.js --fast",
    "preflight": "node esbuild.js --production && node test/preflight.js"
  },
  "devDependencies": {
    "@types/node": "22",
    "@types/vscode": "^1.85.0",
    "esbuild": "0.24",
    "typescript": "5"
  }
}
